version: '4'

services:
  minio:
    container_name: app-minio
    image: quay.io/minio/minio:latest
    command: server /data --console-address ":9090"
    expose:
      - '9000:9000'
      - '9090:9090'
    ports:
      - '9000:9000'
      - '9090:9090'
    volumes:
      - ~/minio/data:/data
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: adminadmin

  app-frontend:
    build:
      context: app-frontend
      dockerfile: Dockerfile
    container_name: app-frontend
    ports:
      - '3000:3000'
    volumes:
      - .:/app-frontend
      - /app-frontend/node_modules

  db:
    container_name: app-db
    image: mysql:8.0
    command: --init-file /data/application/embrave.sql
    restart: always
    volumes:
      - ./db/embrave.sql:/data/application/embrave.sql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: Embrave
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    ports:
      - "3333:3306"

  app-gateway:
    build:
      context: app-gateway
      dockerfile: Dockerfile
    container_name: app-gateway
    ports:
      - "8080:8080"
    depends_on:
      - db
      - minio


  app-backend:
    build:
      context: app-backend
      dockerfile: Dockerfile
    container_name: app-backend
    ports:
      - "8081:8081"
    depends_on:
      - db
      - minio
