version: '4'

services:
  minio:
    image: quay.io/minio/minio:latest
    command: server /data --console-address ":9090"
    expose:
      - '9000:9000'
      - '9090:9090'
    ports:
      - '9000:9000'
      - '9090:9090'
    volumes:
      - ~/minio/data:/data
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: adminadmin

  app-frontend:
    build:
      context: app-frontend
      dockerfile: Dockerfile
    container_name: app-frontend
    ports:
      - '3000:3000'
    volumes:
      - .:/app-frontend
      - /app-frontend/node_modules

  db:
    image: mysql:8.0
    command: --init-file /data/application/embrave.sql
    restart: always
    volumes:
      - ./db/embrave.sql:/data/application/embrave.sql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: Embrave
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    ports:
      - "3333:3306"
